{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pxLWB0rxKB0Dn23A6OU_v",
      "type": "rectangle",
      "x": 445.31427001953125,
      "y": 52.14288330078125,
      "width": 169,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747649644,
      "version": 126,
      "versionNonce": 126920862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLbIjbMIyLjImfOTUBeSF"
        }
      ],
      "updated": 1643594577934
    },
    {
      "id": "EzceW3pAHXERr9gKQGoMB",
      "type": "rectangle",
      "x": 445,
      "y": 187,
      "width": 171,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714942548,
      "version": 149,
      "versionNonce": 800226156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ymmRoHGVxnz63i_6LpTv"
        },
        {
          "id": "S81g23teiiPRbI8xnPCHp",
          "type": "arrow"
        }
      ],
      "updated": 1643595218630
    },
    {
      "id": "pPqJ9SNPiGdROBpOmdTHB",
      "type": "rectangle",
      "x": 445,
      "y": -100,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gXhJqenUs9nh9XyVLE3J"
      ],
      "strokeSharpness": "sharp",
      "seed": 485138004,
      "version": 121,
      "versionNonce": 1847563372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593270282
    },
    {
      "id": "i7RmZAYAbQyn3LVAoFrSB",
      "type": "text",
      "x": 495,
      "y": -63,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gXhJqenUs9nh9XyVLE3J"
      ],
      "strokeSharpness": "sharp",
      "seed": 778836076,
      "version": 12,
      "versionNonce": 883112020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593270282,
      "text": "Noun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Noun"
    },
    {
      "id": "pLbIjbMIyLjImfOTUBeSF",
      "type": "text",
      "x": 450.31427001953125,
      "y": 87.64288330078125,
      "width": 159,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535471444,
      "version": 17,
      "versionNonce": 1973565506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594577934,
      "text": "Adjective",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "pxLWB0rxKB0Dn23A6OU_v",
      "originalText": "Adjective"
    },
    {
      "id": "-ymmRoHGVxnz63i_6LpTv",
      "type": "text",
      "x": 450,
      "y": 225,
      "width": 161,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162252500,
      "version": 8,
      "versionNonce": 436078572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593142133,
      "text": "Verb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "EzceW3pAHXERr9gKQGoMB",
      "originalText": "Verb"
    },
    {
      "type": "line",
      "version": 3936,
      "versionNonce": 744373918,
      "isDeleted": false,
      "id": "b2WIGJ2bxcze1TUd6JTTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.90768698461926,
      "y": -330.92683651151145,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 254679938,
      "groupIds": [
        "6_8K1Jt7-nzqttliTIpgX",
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643593268264,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1670,
      "versionNonce": 2124481090,
      "isDeleted": false,
      "id": "j8mcdYHKrwqieX_JCZNXv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.59504857411656,
      "y": -265.6367084807239,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1458886046,
      "groupIds": [
        "6_8K1Jt7-nzqttliTIpgX",
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643593268264,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 2040052446,
      "isDeleted": false,
      "id": "F-zn2AGxLNzSmoSEfF671",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5013070620552,
      "y": -298.71086304279567,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1604541250,
      "groupIds": [
        "6_8K1Jt7-nzqttliTIpgX",
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643593268264,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4774,
      "versionNonce": 361458178,
      "isDeleted": false,
      "id": "aNj9h34mF2Lm8TjGyDECh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.38048437589345,
      "y": -338.95153273860814,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1665429982,
      "groupIds": [
        "6_8K1Jt7-nzqttliTIpgX",
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1643593268264
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1790553886,
      "isDeleted": false,
      "id": "YdNGohII5rHZsEBSUCtc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.890216676474,
      "y": -314.3757298614746,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 920298242,
      "groupIds": [
        "6_8K1Jt7-nzqttliTIpgX",
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643593268264
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 2052250050,
      "isDeleted": false,
      "id": "orfqXfI0ySrdc8G0bDp-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.890216676474,
      "y": -283.77327600241415,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 869697054,
      "groupIds": [
        "6_8K1Jt7-nzqttliTIpgX",
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643593268264
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 741481310,
      "isDeleted": false,
      "id": "Hb8vTkcrQG38imZUm6b0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.890216676474,
      "y": -250.51247482791752,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2136142530,
      "groupIds": [
        "6_8K1Jt7-nzqttliTIpgX",
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643593268264
    },
    {
      "id": "Xp9r2Cwn0Fx5p7SP0Jddt",
      "type": "text",
      "x": 615.0533086383152,
      "y": -299.9860620207148,
      "width": 139,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "-MCgUsoTosfgcRYnT9J6a"
      ],
      "strokeSharpness": "sharp",
      "seed": 586108034,
      "version": 37,
      "versionNonce": 2081837442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593268264,
      "text": "Some Datasource\n(maybe files)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Some Datasource\n(maybe files)"
    },
    {
      "id": "BaR8xIkTMiuAGLVM2lX34",
      "type": "rectangle",
      "x": 668,
      "y": -171,
      "width": 345.11389160156244,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036062164,
      "version": 147,
      "versionNonce": 1010785346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593341844
    },
    {
      "id": "2NESfMG3udLWGO2X-qs3s",
      "type": "text",
      "x": 676,
      "y": -159.5,
      "width": 242,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235719276,
      "version": 117,
      "versionNonce": 1813459692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPHKANP5yyosrVGKnqhe3",
          "type": "arrow"
        }
      ],
      "updated": 1643593655022,
      "text": "spider\nx,y\nHP\nSt\nvelocity=1\ninv->{gun, baloon, \n     wax vampire teeth}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": null,
      "originalText": "spider\nx,y\nHP\nSt\nvelocity=1\ninv->{gun, baloon, \n     wax vampire teeth}"
    },
    {
      "id": "mPHKANP5yyosrVGKnqhe3",
      "type": "arrow",
      "x": 613,
      "y": -54,
      "width": 59,
      "height": 2.163333983129533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 504966252,
      "version": 84,
      "versionNonce": 1784332756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593655023,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          2.163333983129533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2NESfMG3udLWGO2X-qs3s",
        "focus": -0.2226258432797094,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gMVB7AnCNUMotViCYn5UN",
      "type": "rectangle",
      "x": 648,
      "y": 46,
      "width": 341,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032879212,
      "version": 121,
      "versionNonce": 1630471124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593496363
    },
    {
      "id": "YZVbKL2RsEUGvM5u6EKi4",
      "type": "text",
      "x": 662,
      "y": 47.5,
      "width": 45,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663279212,
      "version": 8,
      "versionNonce": 1229412076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_T9AooriGloW-fkKs9lmx",
          "type": "arrow"
        }
      ],
      "updated": 1643593467337,
      "text": "fast\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "fast\n"
    },
    {
      "id": "_T9AooriGloW-fkKs9lmx",
      "type": "arrow",
      "x": 607,
      "y": 105,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484755668,
      "version": 59,
      "versionNonce": 1191905364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593467336,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YZVbKL2RsEUGvM5u6EKi4",
        "focus": -1.2115384615384617,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cYich7g2ggaP8_SeueXXc",
      "type": "text",
      "x": 707,
      "y": 45.5,
      "width": 111,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910407404,
      "version": 25,
      "versionNonce": 1875995988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593617790,
      "text": "\nvelocity=+3\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "\nvelocity=+3\n"
    },
    {
      "id": "mz5PTvpG1qkxvLf4VFHBA",
      "type": "text",
      "x": 657,
      "y": 107.5,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599623148,
      "version": 22,
      "versionNonce": 1400792532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593529566,
      "text": "Hearty:HP=+100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Hearty:HP=+100"
    },
    {
      "id": "YzhjHjy9koEz3N72GMi5d",
      "type": "rectangle",
      "x": 646,
      "y": 183,
      "width": 300,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998602580,
      "version": 170,
      "versionNonce": 60891116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593570200
    },
    {
      "id": "Yh6kh_a07rjqV87vjNpmO",
      "type": "text",
      "x": 683,
      "y": 196.5,
      "width": 109,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335440468,
      "version": 32,
      "versionNonce": 415623788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593599113,
      "text": "Move\nx+=velocity\ny+=velocity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "Move\nx+=velocity\ny+=velocity"
    },
    {
      "id": "nZ3ZJ1IsLmSO-jgnQnOle",
      "type": "arrow",
      "x": 601,
      "y": 244,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871742700,
      "version": 58,
      "versionNonce": 1335562708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593605514,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IP3Bo8OrPS-NnxswM1BzK",
      "type": "text",
      "x": 767.7489263140965,
      "y": -136.02738282149608,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12210206,
      "version": 148,
      "versionNonce": 2078437086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593694924,
      "text": "can climb on walls and ceilngs\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "can climb on walls and ceilngs\n"
    },
    {
      "id": "uO13I4bInUMTKpaUknF7V",
      "type": "rectangle",
      "x": 648,
      "y": 349,
      "width": 293,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876974828,
      "version": 88,
      "versionNonce": 665580628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593864840
    },
    {
      "id": "LJNcHv-iBabh1u34EJJsp",
      "type": "text",
      "x": 675,
      "y": 366.5,
      "width": 255,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412361580,
      "version": 80,
      "versionNonce": 167503316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593890758,
      "text": "See\ncode here for if this noun\nsees another noun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71,
      "containerId": null,
      "originalText": "See\ncode here for if this noun\nsees another noun"
    },
    {
      "id": "au39eghoPl8dBEpY0KiO4",
      "type": "text",
      "x": 1265,
      "y": -223.5,
      "width": 385,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623049580,
      "version": 62,
      "versionNonce": 218232404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643593920933,
      "text": "when spider sees player move to player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "when spider sees player move to player"
    },
    {
      "id": "U7RgIk6W3MT1ZGc7mQR-V",
      "type": "rectangle",
      "x": 1184.447778853159,
      "y": -110.30643555587108,
      "width": 251.9278564453125,
      "height": 197.949462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879825730,
      "version": 81,
      "versionNonce": 509800478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594421049
    },
    {
      "id": "_z8F2_P05ktLSIyRfecYs",
      "type": "arrow",
      "x": 1434.469995650034,
      "y": -12.821633309777326,
      "width": 162.292724609375,
      "height": 1.10614013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1653569694,
      "version": 152,
      "versionNonce": 2017843586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594499791,
      "points": [
        [
          0,
          0
        ],
        [
          162.292724609375,
          1.10614013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9cTXML5CX7xGPfM1qspt8",
        "focus": -0.3311888498886389,
        "gap": 23.2264404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q0lOmIyLFidodC8ypZnhf",
      "type": "text",
      "x": 1262.4894048297215,
      "y": -33.647927255089826,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568572062,
      "version": 81,
      "versionNonce": 2064333918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594421049,
      "text": "Game Loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Game Loop"
    },
    {
      "id": "V38MQM9FRa90TZPeKki2T",
      "type": "text",
      "x": 1478.0401860797215,
      "y": -52.165871591027326,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906987678,
      "version": 74,
      "versionNonce": 2073804930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594421049,
      "text": "look at ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "look at "
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1429394668,
      "isDeleted": false,
      "id": "4cg2gKyoRGdrnJ8Jiaavh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.514917525034,
      "y": -56.497292489464826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 98826782,
      "groupIds": [
        "7o_P0EaASpFI3viCyNE_R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_z8F2_P05ktLSIyRfecYs",
          "type": "arrow"
        }
      ],
      "updated": 1643594638841
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 98764802,
      "isDeleted": false,
      "id": "1FY9LLZfFKhVsQ_NJ7ymS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.514917525034,
      "y": -19.497292489464826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 906411714,
      "groupIds": [
        "7o_P0EaASpFI3viCyNE_R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643594421049,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Noun",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noun"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 62058782,
      "isDeleted": false,
      "id": "9cTXML5CX7xGPfM1qspt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9891606890965,
      "y": -77.72916504805858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 2068604034,
      "groupIds": [
        "sIQwxP2mqRgQqGrTxEaZH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_z8F2_P05ktLSIyRfecYs",
          "type": "arrow"
        }
      ],
      "updated": 1643594421049
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1947405396,
      "isDeleted": false,
      "id": "T6Ch_BJ_xXFhQlThahfGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5458013140965,
      "y": -112.75022217696483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 38498206,
      "groupIds": [
        "sIQwxP2mqRgQqGrTxEaZH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_z8F2_P05ktLSIyRfecYs",
          "type": "arrow"
        },
        {
          "id": "Xn-XEaePxriRedK6W2VWW",
          "type": "arrow"
        },
        {
          "id": "c8TLfFx-zu7AlN_rCNWPD",
          "type": "arrow"
        }
      ],
      "updated": 1643594649338
    },
    {
      "id": "c8TLfFx-zu7AlN_rCNWPD",
      "type": "arrow",
      "x": 1815.1924784108162,
      "y": 9.137244553259158,
      "width": 110.2529829746336,
      "height": 55.19474281142465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687164226,
      "version": 446,
      "versionNonce": 1404146412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594649338,
      "points": [
        [
          0,
          0
        ],
        [
          110.2529829746336,
          55.19474281142465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6Ch_BJ_xXFhQlThahfGu",
        "focus": 0.32427334570786165,
        "gap": 21.88746673022399
      },
      "endBinding": {
        "elementId": "ImYrMX6bT1N7oLVHwGZCn",
        "focus": -0.0025681088124020666,
        "gap": 15.74084285833419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BKQGLmlB02PyckXQSFsnM",
      "type": "text",
      "x": 1682.055444868784,
      "y": 97.00636961991017,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882081694,
      "version": 78,
      "versionNonce": 198047746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594486999,
      "text": "verbs to do?\nlets say yes...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "verbs to do?\nlets say yes..."
    },
    {
      "id": "RTEAZrIO_a9imwxXyPSRB",
      "type": "text",
      "x": 1198.239526900034,
      "y": -7.451760262902326,
      "width": 217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171873630,
      "version": 85,
      "versionNonce": 2000518686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594440485,
      "text": "(processing user input also)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(processing user input also)"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 234018156,
      "isDeleted": false,
      "id": "ZE6LDPKlbYiQ8OJ3z9Gio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.5373174273777,
      "y": 219.08742430741017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 100,
      "seed": 628601182,
      "groupIds": [
        "721oC9fVK0h415EGymLE6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_z8F2_P05ktLSIyRfecYs",
          "type": "arrow"
        },
        {
          "id": "Ttzkk80AZ4YdAfqVsSpJS",
          "type": "arrow"
        },
        {
          "id": "pU7OtbTTeLx4Alv8X3Xmw",
          "type": "arrow"
        },
        {
          "id": "eVmFt64ir63fQFSgshr2k",
          "type": "arrow"
        }
      ],
      "updated": 1643594668684
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1903234434,
      "isDeleted": false,
      "id": "A0dcpgoedXrzmmNJwBJy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.5373174273777,
      "y": 255.85884764725392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 1411193730,
      "groupIds": [
        "721oC9fVK0h415EGymLE6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643594507856,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for each \nNoun...",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each \nNoun..."
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 57321044,
      "isDeleted": false,
      "id": "1bGEQQ-vBiuw_x7CJUkCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.8028813922215,
      "y": 347.5001440339727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 102,
      "seed": 1888215006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z8InnxFsx88pH3VdxYr73",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z8InnxFsx88pH3VdxYr73"
        },
        {
          "id": "Ttzkk80AZ4YdAfqVsSpJS",
          "type": "arrow"
        },
        {
          "id": "jwB0aXfkWK_KEnK-VgYQm",
          "type": "arrow"
        }
      ],
      "updated": 1643594666412
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1973384578,
      "isDeleted": false,
      "id": "Z8InnxFsx88pH3VdxYr73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8028813922215,
      "y": 385.5001440339727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 378082562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643594513933,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verb",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bGEQQ-vBiuw_x7CJUkCA",
      "originalText": "Verb"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1944375362,
      "isDeleted": false,
      "id": "RBccmkZIuMYHfX0ixwgSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.325220259409,
      "y": 470.6480322175664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 102,
      "seed": 1314790302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Np7pcSJtSq6Oo1Ru6hON3",
          "type": "text"
        },
        {
          "id": "Np7pcSJtSq6Oo1Ru6hON3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Np7pcSJtSq6Oo1Ru6hON3"
        },
        {
          "id": "pU7OtbTTeLx4Alv8X3Xmw",
          "type": "arrow"
        }
      ],
      "updated": 1643594529713
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1063687298,
      "isDeleted": false,
      "id": "Np7pcSJtSq6Oo1Ru6hON3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.325220259409,
      "y": 508.6480322175664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 1658418498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643594516669,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verb",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBccmkZIuMYHfX0ixwgSY",
      "originalText": "Verb"
    },
    {
      "id": "Ttzkk80AZ4YdAfqVsSpJS",
      "type": "arrow",
      "x": 1647.693140181284,
      "y": 327.1303320222539,
      "width": 55.2462158203125,
      "height": 82.13916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063021726,
      "version": 155,
      "versionNonce": 948138014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594523435,
      "points": [
        [
          0,
          0
        ],
        [
          2.2236328125,
          79.61724853515625
        ],
        [
          55.2462158203125,
          82.13916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZE6LDPKlbYiQ8OJ3z9Gio",
        "focus": 0.17900341121702368,
        "gap": 8.04290771484375
      },
      "endBinding": {
        "elementId": "1bGEQQ-vBiuw_x7CJUkCA",
        "focus": -0.2744832542836618,
        "gap": 5.863525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pU7OtbTTeLx4Alv8X3Xmw",
      "type": "arrow",
      "x": 1631.6156255328465,
      "y": 330.4130468660039,
      "width": 74.4300537109375,
      "height": 221.9534912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398567618,
      "version": 132,
      "versionNonce": 1170263262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594529716,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7442626953125,
          198.73944091796875
        ],
        [
          72.685791015625,
          221.9534912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZE6LDPKlbYiQ8OJ3z9Gio",
        "focus": 0.3439122354358531,
        "gap": 11.32562255859375
      },
      "endBinding": {
        "elementId": "RBccmkZIuMYHfX0ixwgSY",
        "focus": -0.7751023215727918,
        "gap": 9.0238037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uOGWNKsery5DKUP6OO9PO",
      "type": "text",
      "x": 1635.363794478159,
      "y": 431.0210790925664,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544519966,
      "version": 5,
      "versionNonce": 1675383198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594535598,
      "text": "do!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "do!"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1336859092,
      "isDeleted": false,
      "id": "ImYrMX6bT1N7oLVHwGZCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.186304243784,
      "y": 65.78127196366017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 97,
      "seed": 1458431198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "toPV_4bschUcCiOFUKCgK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "toPV_4bschUcCiOFUKCgK"
        },
        {
          "id": "eVmFt64ir63fQFSgshr2k",
          "type": "arrow"
        },
        {
          "id": "c8TLfFx-zu7AlN_rCNWPD",
          "type": "arrow"
        }
      ],
      "updated": 1643594644608
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 130118996,
      "isDeleted": false,
      "id": "toPV_4bschUcCiOFUKCgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.186304243784,
      "y": 101.28127196366017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 27,
      "seed": 1123409922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643594630623,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjective",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImYrMX6bT1N7oLVHwGZCn",
      "originalText": "Adjective"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2015144812,
      "isDeleted": false,
      "id": "EjATRtTpGkd5BWPuGi9UO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1900884234715,
      "y": 99.48488524491017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 97,
      "seed": 1675634206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_sGVBQ3dn2bRjFn0bDgtU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_sGVBQ3dn2bRjFn0bDgtU"
        },
        {
          "id": "Xn-XEaePxriRedK6W2VWW",
          "type": "arrow"
        }
      ],
      "updated": 1643594662713
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1616232916,
      "isDeleted": false,
      "id": "_sGVBQ3dn2bRjFn0bDgtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.1900884234715,
      "y": 134.98488524491017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 27,
      "seed": 1714639554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643594656594,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjective",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjATRtTpGkd5BWPuGi9UO",
      "originalText": "Adjective"
    },
    {
      "id": "eVmFt64ir63fQFSgshr2k",
      "type": "arrow",
      "x": 1753.5048518113945,
      "y": 396.66765542211533,
      "width": 196.2032633890469,
      "height": 98.11971675976206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772928286,
      "version": 620,
      "versionNonce": 118743508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594668684,
      "points": [
        [
          196.2032633890469,
          -228.3501794466517
        ],
        [
          191.47968567938466,
          -186.45047837597164
        ],
        [
          0,
          -130.23046268688964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImYrMX6bT1N7oLVHwGZCn",
        "focus": 0.7767946244232572,
        "gap": 5.536204011803449
      },
      "endBinding": {
        "elementId": "ZE6LDPKlbYiQ8OJ3z9Gio",
        "focus": 0.3248834985863067,
        "gap": 6.967534384016744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yv0fQ8p1JcOqR8-ctMSKh",
      "type": "text",
      "x": 1830.1253911578465,
      "y": 309.9212255769414,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729875998,
      "version": 105,
      "versionNonce": 1334136428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVmFt64ir63fQFSgshr2k",
          "type": "arrow"
        }
      ],
      "updated": 1643594665038,
      "text": "while respecting...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "while respecting..."
    },
    {
      "id": "snOfrQokE582RVdUuJRYn",
      "type": "text",
      "x": 2296.607202681284,
      "y": 42.08568480545705,
      "width": 117,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292921666,
      "version": 25,
      "versionNonce": 936892482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594623034,
      "text": "update state \nin nouns!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "update state \nin nouns!"
    },
    {
      "id": "8r-5pG5SCmWphv_IQahEg",
      "type": "text",
      "x": 844,
      "y": -239.5,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004794348,
      "version": 15,
      "versionNonce": 1250923372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643594746319,
      "text": "ladybug",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ladybug"
    },
    {
      "id": "NGYdz8CPaI1UJ68rZ5_ec",
      "type": "ellipse",
      "x": 251,
      "y": 329,
      "width": 182,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324223444,
      "version": 103,
      "versionNonce": 1759017196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S81g23teiiPRbI8xnPCHp",
          "type": "arrow"
        }
      ],
      "updated": 1643595218630
    },
    {
      "id": "BQRXzVk8B0PWKbN3QZy4-",
      "type": "text",
      "x": 265,
      "y": 402.5,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708657108,
      "version": 22,
      "versionNonce": 605831276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643595213150,
      "text": "Javascript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Javascript"
    },
    {
      "id": "S81g23teiiPRbI8xnPCHp",
      "type": "arrow",
      "x": 405,
      "y": 342,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846629100,
      "version": 57,
      "versionNonce": 163109844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643595218630,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGYdz8CPaI1UJ68rZ5_ec",
        "focus": 0.14450295727097542,
        "gap": 7.180802869972183
      },
      "endBinding": {
        "elementId": "EzceW3pAHXERr9gKQGoMB",
        "focus": 0.4200351493848858,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}